SESSION_SECRET="SESSION_SECRET"
TOKEN_SECRET=THIS_IS_A_TOKEN_SECRET
DOMAIN_ADDRESS="http://localhost:8000"
CLIENT_ADDRESS="http://localhost:3000"
CLIENT_SERVE_FOLDER='../client/dist'
IMAGE_FOLDER="images"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE_NAME="DB"
DB_DIALECT='postgres'
ENVIRONMENT='development'
FROM_EMAIL="Groupomania Socials"
EMAIL_HOST="NODEMAILER_SMTP_HOST"
EMAIL_USERNAME="NODEMAILER_ACCOUNT_USERNAME"
EMAIL_PASSWORD="NODEMAILER_ACCOUNT_PASSWORD"