SESSION_SECRET="SESSION_SECRET"
DOMAIN_ADDRESS="http://localhost:8000"
CLIENT_ADDRESS="http://localhost:3000"
IMAGE_FOLDER="images"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE_NAME="DB"
DB_DIALECT='postgres'
ENVIRONMENT='development'